<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h2>My Phone Number:</h2><span>+919619613627</span>
    <h2>My Email:</h2><span>nevrekaranas7@gmail.com</span>
    <a href=" https://twitter.com/anas_nevrekar?t=yWi-BRyBw8s4bTWTIubMNQ&s=08"><h2>My Twitter</h2></a>
    <a href=" https://twitter.com/anas_nevrekar?t=yWi-BRyBw8s4bTWTIubMNQ&s=08"><h2>My Instagram</h2></a>
    <a href="https://github.com/Anas-Nevrekar"><h2>My Github account</h2></a>
</body>
</html>